package chapter2;

public class notationSample {

	public static void main(String[] args) {
		
		/* 10진수: 사람, 0~9
		 * 2진수: 컴퓨터, 0 or 1 (digital)
		 * 근대 컴퓨터의 효시: 폰노이만 => 라이프니쯔 = 역학(주나라 문왕)
		 * 0, 1 개념이 역학에서 나옴 => 전기, 전자, 소프트웨어, 통신 ...
		 * 처음에는 하드웨어 같은 인프라 구축을 위해서 전기, 전자, 통신 쪽이 활발하다가 현재는 어느정도 인프라가 구축된 상태라 소프트웨어가 뜨고 있음.
		 * 8진수: 2의 3승 (0과1의 bit를 3개 사용한다는 개념)
		 * 16진수: 2의 4승 (0과1의 bit를 4개 사용한다는 개념)
		 * 
		 */
		 int x = 100; //10진수
		 int y = 0100; //8진수 앞의 0 한개가 8진수 표시
		 int z = 0x100; //16진수 앞의 0x가 16진수 표시
		 
		 System.out.println(x);
		 System.out.println(y);
		 System.out.println(z);
		
		 //4byte memory 사용
		 // 0은 가중치가 없고 1은 가중치가 있다는게 2진수의 이야기임
		 /* 100
		  * -----------------------------------
		  * 128 64 32 16 8 4 2 1 (이게 4byte라는 거임)
		  * -----------------------------------
		  *  0   1  1  0 0 1 0 0 (2진수)
		  * 
		  *  7  6  5  4  3  2  1  0
		  *    2^6 2^5     2^2
		  *     64  32      4
		  *     
		  *     
		  * 8진수 = 8진법
		  *  8의 0승: 1
		  *  8의 1승: 8
		  *  8의 2승: 64
		  *  8의 3승: 512
		  *  
		  * 16진수 = 16진법     
		  */

	}

}
